.photo-grid {
  display: grid;
  gap: 12px;
  margin: 0 auto;
  margin-bottom: 64px;
  width: 100%;
  max-width: 288px;
}
@media screen and (min-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-bottom: 88px;
    max-width: 720px;
  }
}
@media screen and (min-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin-bottom: 92px;
    max-width: 928px;
  }
}
@media screen and (min-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    max-width: 1184px;
  }
}
